{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "f93b6bca-9a20-48b7-92a6-eae0cb55ec10",
  "ClientId": "f33c583b-5668-4d8b-84bf-8ef1ab5b72a1",
  "ClientSecret": "jgpmU19CaYj6zBAl7s/ufvQHaAin_c[:",
  "BaseAddress": "https://localhost:44344/Test",
  "ResourceId": "api://0cc54b01-a908-4774-837d-d876360db234/.default"
}